<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Signup</title>
    <style>
        *{
            text-decoration: none !important;
        }
        html, body{
            height: 100%;
        }
        .text-center{
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            height: 80%;
        }
        .form-signup{
            max-width: 330px;
        }
        .form-text{
            text-align: left !important;
            padding: 10px 20px 10px 20px;
        }
    </style>
</head>
<body>

    <nav class="navbar ">
            <div class="navbar-brand">
                <a href="/tube/">
                    <h2>2e Tube</h2>
                </a>
            </div>
     </nav>
    <div class="text-center">
        <form method="post" class="form-signup" action="{% url 'signup' %}">{% csrf_token %}
            <h1 class="h3 mb-3 font-weight-normal">Sign-Up Now!</h1>
        <!--
            Username form
        -->
                {{ form.username.errors }}
                <label for="{{ form.username.id_for_label }}" class="sr-only"></label>
                <input class="form-control" id="{{ form.username.id_for_label }}"
                       maxlength="30" name="{{ form.username.html_name }}"
                       placeholder="Username" type="text" />
                <small class="form-text text-muted">{{ form.username.help_text|safe }}</small>


        <!--
            Password1 form
        -->
                {{ form.password1.errors }}
                <label for="{{ form.password1.id_for_label }}" class="sr-only"></label>
                <input class="form-control" id="{{ form.password1.id_for_label }}"
                       maxlength="30" name="{{ form.password1.html_name }}"
                       placeholder="Password" type="password" />
                <small class="form-text text-muted">{{ form.password1.help_text|safe }}</small>


        <!--
            Password2 form
        -->
                {{ form.password2.errors }}
                <label for="{{ form.password2.id_for_label }}" class="sr-only"></label>
                <input class="form-control" id="{{ form.password2.id_for_label }}"
                       maxlength="30" name="{{ form.password2.html_name }}"
                       placeholder="Password again" type="password" />
                <small class="form-text text-muted">{{ form.password2.help_text|safe }}</small>


            <button type="submit" class="btn btn-lg btn-primary btn-block">SignUp</button>
        </form>
    </div>

</body>
</html>